# Debugging output
debug=false

# JNDI-based database connection. Note that you also have to add a corresponding resource in webapp/WEB-INF/web.xml
spring.datasource.jndi-name=java:comp/env/jdbc/DefaultDB
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.default_schema=SLACK

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.type=trace 

# JNDI-based database connection. Note that you also have to add a corresponding resource in webapp/WEB-INF/web.xml
spring.datasource.jndi-name=java:comp/env/jdbc/DefaultDB
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.default_schema=SLACK

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.type=debug 